<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/png" href="/f1.png"><meta name="generator" content="Astro v5.16.6"><link rel="canonical" href="https://kttlsaa.com/notes/my-digital-garden/"><title>My digital garden/personal wiki.</title><meta name="description" content="What this space means to me"><meta name="theme-color" content="#1f2937"><!-- Cloudflare Web Analytics --><script defer src="/stats.js" data-website-id="bf77521d-b568-4b5b-bece-af22bf6123f0" data-host-url="/api/send"></script><link rel="stylesheet" href="/_astro/_slug_.D3tOXNEx.css">
<link rel="stylesheet" href="/_astro/_slug_.M8oOvr1S.css">
<link rel="stylesheet" href="/_astro/_slug_.BOTALHkc.css"><link rel="stylesheet" href="/_astro/RemoteImage_astro_astro_type_style_index_0_lang.B0KDyaaR.css"></head> <body> <div class="layout-wrapper"> <header data-astro-cid-3ef6ksr2> <div class="container" data-astro-cid-3ef6ksr2> <div class="logo" data-astro-cid-3ef6ksr2> <a href="/" class="site-name" data-astro-cid-3ef6ksr2> <img src="/images/kttlsaalg.png" alt="KTTLSAA Logo" class="logo-image" data-astro-cid-3ef6ksr2> </a> </div> <button class="mobile-menu-toggle" aria-label="Toggle menu" data-astro-cid-3ef6ksr2> <span class="bar" data-astro-cid-3ef6ksr2></span> <span class="bar" data-astro-cid-3ef6ksr2></span> <span class="bar" data-astro-cid-3ef6ksr2></span> </button> <nav class="desktop-nav" data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/garden" data-astro-cid-3ef6ksr2>The Garden</a> </li><li data-astro-cid-3ef6ksr2> <a href="/about" data-astro-cid-3ef6ksr2>About Me</a> </li> </ul> </nav> </div> <div class="mobile-nav" data-astro-cid-3ef6ksr2> <ul data-astro-cid-3ef6ksr2> <li data-astro-cid-3ef6ksr2> <a href="/garden" data-astro-cid-3ef6ksr2>The Garden</a> </li><li data-astro-cid-3ef6ksr2> <a href="/about" data-astro-cid-3ef6ksr2>About Me</a> </li> </ul> </div> </header> <script>
  const toggleBtn = document.querySelector('.mobile-menu-toggle');
  const mobileNav = document.querySelector('.mobile-nav');
  const body = document.body;

  if (toggleBtn && mobileNav) {
    toggleBtn.addEventListener('click', () => {
      toggleBtn.classList.toggle('active');
      mobileNav.classList.toggle('active');
      body.classList.toggle('menu-open');
    });
  }
</script>  <main class="main-content">  <article class="note-container"> <header class="note-header"> <div class="note-top-bar"> <button id="back-button" class="back-button" aria-label="Go back" data-astro-cid-7a7bzblm> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-7a7bzblm> <path d="M19 12H5M12 19l-7-7 7-7" data-astro-cid-7a7bzblm></path> </svg> <span data-astro-cid-7a7bzblm>Back</span> </button> <script type="module" src="/_astro/BackButton.astro_astro_type_script_index_0_lang.421IwZ-b.js"></script>  <div class="note-meta-right"> <div class="growth-badge"> <span class="growth-emoji" title="evergreen" data-astro-cid-lo4v5y62>🌳</span> <span class="growth-stage-text">evergreen</span> </div> <span class="note-type">Note</span> </div> </div> <h1 class="note-title">My digital garden/personal wiki.</h1> <p class="note-description">What this space means to me</p> <div class="note-meta-container"> <div class="note-topics"> <p class="topic-tag">Tech</p> </div> <div class="note-dates"> <div class="date-info">Planted: June 9, 2025</div> <div class="date-info">Last tended: March 1, 2026</div> </div> </div> </header> <div class="note-content">  <div class="note-main-content" data-astro-cid-fezs4xpw> <p>Welcome to my Digital Garden, I have gotten used to the term ‘digital gardening’ to describe my notes taking process.
A “digital garden” is an analogy/framework used to take more <a href="https://taking-notes-six.vercel.app/">intentional notes</a>. Digital gardening is not just writing notes, but actively finding links between different pieces of knowledge.</p>
<p>I have really enjoyed using this system to build my own personal private digital garden using <a href="/notes/obsidian-tool">obsidian</a>, but I’m taking a step further by gardening in public, sharing some of my notes &amp; ideas in public, which is a core principles of digital gardening.</p>
<p>I’m exploring two core domains in this digital garden.
First: Tech, I’m a software engineer tracking the industry’s evolution &amp; critical turning points is really important to me.How digital technologies shape human cultures, behaviors, and how we shape them in return.
Second: Philosophy; the study of fundamental questions concerning topics like knowledge, mind, reason — anyone who knows me understands this is where my deepest curiosity lies. It is an essential tool for social and practical problem-solving.</p>
<p>I will be documenting my findings over here &amp; you can always access or use the repository of this project <a href="https://github.com/Kittelsaa/my-digital-garden">here</a> to build your own digital garden.</p>
<figure class="remote-image" style="margin: 2rem auto;" data-astro-cid-id2xiaup> <div class="image-container" data-astro-cid-id2xiaup> <img src="https://res.cloudinary.com/djjc0kf4h/image/upload/v1751404808/dg_lj3fsn.jpg" alt="A fork in the road - Abstract aerial landscape Framed by Eve Izzett" style="max-width: 880px;" loading="lazy" data-astro-cid-id2xiaup> </div>  </figure> 
<h3 id="digital-gardens-and-tutorials-for-anyone-especially-for-the-non-technical-people">Digital gardens and tutorials for anyone especially for the non-technical people:</h3>
<ul>
<li><a href="https://tomcritchlow.com/2019/02/17/building-digital-garden/">Building a Digital Garden</a> by Tom Critchlow</li>
<li>Joel Hooks’s <a href="https://joelhooks.com/digital-garden">Digital Garden</a></li>
<li><a href="https://maggieappleton.com/garden-history">Principals of Digital Gardening</a> by Maggie Appleton</li>
<li><a href="https://tomcritchlow.com/2018/10/10/of-gardens-and-wikis/">Of Digital Streams, Campfires and Gardens</a> by Tom Critchlow</li>
<li>“How to Take Smart Notes” <a href="https://www.librarything.com/work/21425376/t/How-to-Take-Smart-Notes-One-Simple-Technique-to-Boost-Writing-Learning-and-Thinking%E2%80%94for-Students-Academics-and-Nonfiction-Book-Writers">book</a> by Sönke Ahrens</li>
<li><a href="https://stackingthebricks.com/how-blogs-broke-the-web/">How the Blog Broke the Web</a> by Amy Hoy</li>
<li><a href="https://nesslabs.com/mind-garden">You and your mind garden</a> by Anne-Laure Le Cunff</li>
<li><a href="https://nesslabs.com/digital-garden-tiddlywiki">How to build a digital garden with TiddlyWiki</a> by Anne-Laure Le Cunff</li>
</ul>
<h3 id="digital-gardens-and-tutorials-worth-checking-out-if-you-are-tech-savvy">Digital gardens and tutorials worth checking out if you are tech-savvy:</h3>
<ul>
<li><a href="https://www.christopherbiscardi.com/garden">What is a digital garden?</a> by Chris Biscardi</li>
<li><a href="https://wiki.nikiv.dev/other/wiki-workflow#similar-wikis-i-liked">Nikita’s compilation</a></li>
<li><a href="https://github.com/RichardLitt/meta-knowledge">Richard Litt’s compilation</a></li>
<li><a href="https://www.swyx.io/writing/clientside-webmentions">Webmentions - Joining the IndieWeb with Svelte</a> by Shawn Wang</li>
<li><a href="https://www.loom.com/share/05ac911308554668a6b35fd2b321d3d9">How to plant a Garden</a> a video walkthrough for converting your Roam Research DB into a public garden by Vlad Sitalo</li>
<li><a href="https://indieweb.org/2020/Pop-ups/GardenAndStream">The Garden and the Stream: An IndieWeb Pop-up Session</a></li>
<li><a href="https://bonkerfield.org/2020/05/swale-garden-stream/">The Swale: Weaving between Garden and Stream</a> by Will Stedden</li>
<li><a href="https://github.com/KasperZutterman/Second-Brain">KasperZutterman’s compilation</a></li>
<li><a href="https://github.com/lyz-code/best-of-digital-gardens">Best-of Digital Gardens</a></li>
</ul> </div>  </div> <footer class="note-footer">  </footer> </article>  </main> <footer data-astro-cid-sz7xmlte> <div class="container" data-astro-cid-sz7xmlte> <div class="footer-content" data-astro-cid-sz7xmlte> <div class="contact-section" data-astro-cid-sz7xmlte> <div class="email-section" data-astro-cid-sz7xmlte> <span class="email-icon" data-astro-cid-sz7xmlte>✉</span> <a href="https://mail.google.com/mail/?view=cm&fs=1&to=kttlsaa@gmail.com" class="email-link" data-astro-cid-sz7xmlte>kttlsaa@gmail.com</a> </div> <p class="response-note" data-astro-cid-sz7xmlte>Drop me a line to connect, create, or collaborate ✶</p> </div> </div> <div class="copyright" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>Copyright © 2025 KTTLSAA. All rights reserved</p> </div> </div> </footer>  </div> </body></html>  